oc new-app https://github.com/Bunkmate3742/devfile-python-nodejs.git --context-dir=nodejs
registry.access.redhat.com/ubi8/httpd-24@sha256:93b364062a5a0e058d6ad160ea395c42edb83b65866ed01400f7b4952c6ff115


from matplotlib import pyplot as plt
import numpy as np

# Generate 100 random data points along 3 dimensions
x, y, scale = np.random.randn(3, 100)
fig, ax = plt.subplots()

# Map each onto a scatterplot we'll create with Matplotlib
ax.scatter(x=x, y=y, c=scale, s=np.abs(scale)*500)
ax.set(title="Some random data, created with JupyterLab!")
plt.show()